// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DAA82D5C207FC8D600C469A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAA82D5B207FC8D600C469A9 /* AppDelegate.swift */; };
		DAA82D5E207FC8D600C469A9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAA82D5D207FC8D600C469A9 /* ViewController.swift */; };
		DAA82D61207FC8D600C469A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAA82D5F207FC8D600C469A9 /* Main.storyboard */; };
		DAA82D63207FC8D700C469A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DAA82D62207FC8D700C469A9 /* Assets.xcassets */; };
		DAA82D66207FC8D700C469A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAA82D64207FC8D700C469A9 /* LaunchScreen.storyboard */; };
		DAA82D71207FC8D800C469A9 /* my_awesome_weather_appTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAA82D70207FC8D800C469A9 /* my_awesome_weather_appTests.swift */; };
		DAA82D7C207FC8D800C469A9 /* my_awesome_weather_appUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAA82D7B207FC8D800C469A9 /* my_awesome_weather_appUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DAA82D6D207FC8D800C469A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DAA82D50207FC8D600C469A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DAA82D57207FC8D600C469A9;
			remoteInfo = "my-awesome-weather-app";
		};
		DAA82D78207FC8D800C469A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DAA82D50207FC8D600C469A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DAA82D57207FC8D600C469A9;
			remoteInfo = "my-awesome-weather-app";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DAA82D58207FC8D600C469A9 /* my-awesome-weather-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "my-awesome-weather-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DAA82D5B207FC8D600C469A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DAA82D5D207FC8D600C469A9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DAA82D60207FC8D600C469A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DAA82D62207FC8D700C469A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DAA82D65207FC8D700C469A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DAA82D67207FC8D700C469A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DAA82D6C207FC8D800C469A9 /* my-awesome-weather-appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "my-awesome-weather-appTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DAA82D70207FC8D800C469A9 /* my_awesome_weather_appTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = my_awesome_weather_appTests.swift; sourceTree = "<group>"; };
		DAA82D72207FC8D800C469A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DAA82D77207FC8D800C469A9 /* my-awesome-weather-appUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "my-awesome-weather-appUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DAA82D7B207FC8D800C469A9 /* my_awesome_weather_appUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = my_awesome_weather_appUITests.swift; sourceTree = "<group>"; };
		DAA82D7D207FC8D800C469A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DAA82D55207FC8D600C469A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAA82D69207FC8D800C469A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAA82D74207FC8D800C469A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DAA82D4F207FC8D600C469A9 = {
			isa = PBXGroup;
			children = (
				DAA82D5A207FC8D600C469A9 /* my-awesome-weather-app */,
				DAA82D6F207FC8D800C469A9 /* my-awesome-weather-appTests */,
				DAA82D7A207FC8D800C469A9 /* my-awesome-weather-appUITests */,
				DAA82D59207FC8D600C469A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		DAA82D59207FC8D600C469A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				DAA82D58207FC8D600C469A9 /* my-awesome-weather-app.app */,
				DAA82D6C207FC8D800C469A9 /* my-awesome-weather-appTests.xctest */,
				DAA82D77207FC8D800C469A9 /* my-awesome-weather-appUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DAA82D5A207FC8D600C469A9 /* my-awesome-weather-app */ = {
			isa = PBXGroup;
			children = (
				DAA82D5B207FC8D600C469A9 /* AppDelegate.swift */,
				DAA82D5D207FC8D600C469A9 /* ViewController.swift */,
				DAA82D5F207FC8D600C469A9 /* Main.storyboard */,
				DAA82D62207FC8D700C469A9 /* Assets.xcassets */,
				DAA82D64207FC8D700C469A9 /* LaunchScreen.storyboard */,
				DAA82D67207FC8D700C469A9 /* Info.plist */,
			);
			path = "my-awesome-weather-app";
			sourceTree = "<group>";
		};
		DAA82D6F207FC8D800C469A9 /* my-awesome-weather-appTests */ = {
			isa = PBXGroup;
			children = (
				DAA82D70207FC8D800C469A9 /* my_awesome_weather_appTests.swift */,
				DAA82D72207FC8D800C469A9 /* Info.plist */,
			);
			path = "my-awesome-weather-appTests";
			sourceTree = "<group>";
		};
		DAA82D7A207FC8D800C469A9 /* my-awesome-weather-appUITests */ = {
			isa = PBXGroup;
			children = (
				DAA82D7B207FC8D800C469A9 /* my_awesome_weather_appUITests.swift */,
				DAA82D7D207FC8D800C469A9 /* Info.plist */,
			);
			path = "my-awesome-weather-appUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DAA82D57207FC8D600C469A9 /* my-awesome-weather-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAA82D80207FC8D800C469A9 /* Build configuration list for PBXNativeTarget "my-awesome-weather-app" */;
			buildPhases = (
				DAA82D54207FC8D600C469A9 /* Sources */,
				DAA82D55207FC8D600C469A9 /* Frameworks */,
				DAA82D56207FC8D600C469A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "my-awesome-weather-app";
			productName = "my-awesome-weather-app";
			productReference = DAA82D58207FC8D600C469A9 /* my-awesome-weather-app.app */;
			productType = "com.apple.product-type.application";
		};
		DAA82D6B207FC8D800C469A9 /* my-awesome-weather-appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAA82D83207FC8D800C469A9 /* Build configuration list for PBXNativeTarget "my-awesome-weather-appTests" */;
			buildPhases = (
				DAA82D68207FC8D800C469A9 /* Sources */,
				DAA82D69207FC8D800C469A9 /* Frameworks */,
				DAA82D6A207FC8D800C469A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DAA82D6E207FC8D800C469A9 /* PBXTargetDependency */,
			);
			name = "my-awesome-weather-appTests";
			productName = "my-awesome-weather-appTests";
			productReference = DAA82D6C207FC8D800C469A9 /* my-awesome-weather-appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DAA82D76207FC8D800C469A9 /* my-awesome-weather-appUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAA82D86207FC8D800C469A9 /* Build configuration list for PBXNativeTarget "my-awesome-weather-appUITests" */;
			buildPhases = (
				DAA82D73207FC8D800C469A9 /* Sources */,
				DAA82D74207FC8D800C469A9 /* Frameworks */,
				DAA82D75207FC8D800C469A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DAA82D79207FC8D800C469A9 /* PBXTargetDependency */,
			);
			name = "my-awesome-weather-appUITests";
			productName = "my-awesome-weather-appUITests";
			productReference = DAA82D77207FC8D800C469A9 /* my-awesome-weather-appUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DAA82D50207FC8D600C469A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Jovana Jovovic";
				TargetAttributes = {
					DAA82D57207FC8D600C469A9 = {
						CreatedOnToolsVersion = 9.3;
					};
					DAA82D6B207FC8D800C469A9 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = DAA82D57207FC8D600C469A9;
					};
					DAA82D76207FC8D800C469A9 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = DAA82D57207FC8D600C469A9;
					};
				};
			};
			buildConfigurationList = DAA82D53207FC8D600C469A9 /* Build configuration list for PBXProject "my-awesome-weather-app" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DAA82D4F207FC8D600C469A9;
			productRefGroup = DAA82D59207FC8D600C469A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DAA82D57207FC8D600C469A9 /* my-awesome-weather-app */,
				DAA82D6B207FC8D800C469A9 /* my-awesome-weather-appTests */,
				DAA82D76207FC8D800C469A9 /* my-awesome-weather-appUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DAA82D56207FC8D600C469A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAA82D66207FC8D700C469A9 /* LaunchScreen.storyboard in Resources */,
				DAA82D63207FC8D700C469A9 /* Assets.xcassets in Resources */,
				DAA82D61207FC8D600C469A9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAA82D6A207FC8D800C469A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAA82D75207FC8D800C469A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DAA82D54207FC8D600C469A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAA82D5E207FC8D600C469A9 /* ViewController.swift in Sources */,
				DAA82D5C207FC8D600C469A9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAA82D68207FC8D800C469A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAA82D71207FC8D800C469A9 /* my_awesome_weather_appTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAA82D73207FC8D800C469A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAA82D7C207FC8D800C469A9 /* my_awesome_weather_appUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DAA82D6E207FC8D800C469A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DAA82D57207FC8D600C469A9 /* my-awesome-weather-app */;
			targetProxy = DAA82D6D207FC8D800C469A9 /* PBXContainerItemProxy */;
		};
		DAA82D79207FC8D800C469A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DAA82D57207FC8D600C469A9 /* my-awesome-weather-app */;
			targetProxy = DAA82D78207FC8D800C469A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DAA82D5F207FC8D600C469A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAA82D60207FC8D600C469A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DAA82D64207FC8D700C469A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAA82D65207FC8D700C469A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DAA82D7E207FC8D800C469A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DAA82D7F207FC8D800C469A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DAA82D81207FC8D800C469A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "my-awesome-weather-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gogo.yubari.my-awesome-weather-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DAA82D82207FC8D800C469A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "my-awesome-weather-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gogo.yubari.my-awesome-weather-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DAA82D84207FC8D800C469A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "my-awesome-weather-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gogo.yubari.my-awesome-weather-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/my-awesome-weather-app.app/my-awesome-weather-app";
			};
			name = Debug;
		};
		DAA82D85207FC8D800C469A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "my-awesome-weather-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gogo.yubari.my-awesome-weather-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/my-awesome-weather-app.app/my-awesome-weather-app";
			};
			name = Release;
		};
		DAA82D87207FC8D800C469A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "my-awesome-weather-appUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gogo.yubari.my-awesome-weather-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "my-awesome-weather-app";
			};
			name = Debug;
		};
		DAA82D88207FC8D800C469A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "my-awesome-weather-appUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gogo.yubari.my-awesome-weather-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "my-awesome-weather-app";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DAA82D53207FC8D600C469A9 /* Build configuration list for PBXProject "my-awesome-weather-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAA82D7E207FC8D800C469A9 /* Debug */,
				DAA82D7F207FC8D800C469A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAA82D80207FC8D800C469A9 /* Build configuration list for PBXNativeTarget "my-awesome-weather-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAA82D81207FC8D800C469A9 /* Debug */,
				DAA82D82207FC8D800C469A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAA82D83207FC8D800C469A9 /* Build configuration list for PBXNativeTarget "my-awesome-weather-appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAA82D84207FC8D800C469A9 /* Debug */,
				DAA82D85207FC8D800C469A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAA82D86207FC8D800C469A9 /* Build configuration list for PBXNativeTarget "my-awesome-weather-appUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAA82D87207FC8D800C469A9 /* Debug */,
				DAA82D88207FC8D800C469A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DAA82D50207FC8D600C469A9 /* Project object */;
}
